diff --git a/.coafile b/.coafile
new file mode 100644
index 0000000..d179f71
--- /dev/null
+++ b/.coafile
@@ -0,0 +1,17 @@
+# Generated by coala-quickstart on 13 Feb 2018.
+[default]
+bears = coalaBear, InvalidLinkBear, FilenameBear
+files = **.rb, **.yml, **.py, **.md
+ignore = 
+[yaml]
+bears = LineLengthBear, YAMLLintBear
+files = **.yml
+[ruby]
+bears = RuboCopBear, LineLengthBear, RubySyntaxBear, RubySmellBear
+files = **.rb
+[markdown]
+bears = LineLengthBear, MarkdownBear
+files = **.md
+[python]
+bears = PycodestyleBear
+files = **.py
diff --git a/coala-ci.log b/coala-ci.log
new file mode 100644
index 0000000..c8d7805
--- /dev/null
+++ b/coala-ci.log
@@ -0,0 +1,1711 @@
+Executing section Default...
+|    | [NORMAL] FilenameBear:
+|    | Filename does not follow snake naming-convention.
+|----|    | a/tools/genMD.py
+|    |++++| b/tools/gen_m_d.py
+
+.travis.yml
+|  12| ••#•Create•two•diff•files,•and•upload•to•https://clbin.com
+|    | [NORMAL] InvalidLinkBear:
+|    | Broken link - unable to connect to https://clbin.com (HTTP Error: 404)
+
+.travis.yml
+|  17| ••-•cat•sans-whitespace.diff•|•curl•-F•'clbin=<-'•https://clbin.com
+|    | [NORMAL] InvalidLinkBear:
+|    | Broken link - unable to connect to https://clbin.com (HTTP Error: 404)
+
+.travis.yml
+|  19| ••-•cat•with-whitespace.diff•|•curl•-F•'clbin=<-'•https://clbin.com
+|    | [NORMAL] InvalidLinkBear:
+|    | Broken link - unable to connect to https://clbin.com (HTTP Error: 404)
+
+.travis.yml
+|  20| ••#•Upload•logs•to•https://clbin.com
+|    | [NORMAL] InvalidLinkBear:
+|    | Broken link - unable to connect to https://clbin.com (HTTP Error: 404)
+
+.travis.yml
+|  21| ••-•cat•coala-ci.log•|•curl•-F•'clbin=<-'•https://clbin.com
+|    | [NORMAL] InvalidLinkBear:
+|    | Broken link - unable to connect to https://clbin.com (HTTP Error: 404)
+|    | [NORMAL] FilenameBear:
+|    | Filename does not follow snake naming-convention.
+|----|    | a/tools/xrdb2Xresources.py
+|    |++++| b/tools/xrdb2_xresources.py
+|    | [NORMAL] FilenameBear:
+|    | Filename does not follow snake naming-convention.
+|----|    | a/tools/xrdb2Termite.py
+|    |++++| b/tools/xrdb2_termite.py
+|    | [NORMAL] FilenameBear:
+|    | Filename does not follow snake naming-convention.
+|----|    | a/tools/xrdb2Remmina.py
+|    |++++| b/tools/xrdb2_remmina.py
+
+README.md
+| 811| The•scheme•idleToes•was•inspired•by•the•[idleFingers](http://www.idlefingers.co.uk/)•TextMate•theme•and•suggested•for•inclusion•by•Seth•Wilson.
+|    | [MAJOR] InvalidLinkBear:
+|    | Broken link - unable to connect to http://www.idlefingers.co.uk/
+
+README.md
+| 901| The•Broadcast•theme•was•created•by•[vinkla](https://github.com/vinkla/broadcast-theme)
+|    | [NORMAL] InvalidLinkBear:
+|    | Broken link - unable to connect to https://github.com/vinkla/broadcast-theme (HTTP Error: 404)
+
+README.md
+| 903| The•Arthur,•N0tch2k,•Pnevma,•Square,•and•Wryan•themes•were•created•by•[baskerville](https://github.com/baskerville/iTerm-2-Color-Themes)
+|    | [NORMAL] InvalidLinkBear:
+|    | Broken link - unable to connect to https://github.com/baskerville/iTerm-2-Color-Themes (HTTP Error: 404)
+Executing section yaml...
+Executing section ruby...
+
+tools/preview.rb
+|  33| ••••••••type•=•dict.previous_element.text.downcase.gsub(/^ansi\s+|\s+color$/,•'')
+|    | [NORMAL] LineLengthBear:
+|    | Line is longer than allowed. (81 > 79)
+
+tools/preview.rb
+|  12| files•=•ARGV.select•{•|f|•File.exists?•f•}
+|    | [NORMAL] RuboCopBear (Lint/DeprecatedClassMethods):
+|    | `File.exists?` is deprecated in favor of `File.exist?`.
+
+tools/preview.rb
+|  14| ••puts•"usage:•#$0•<itermcolors•files...>"
+|    | [INFO] RuboCopBear (Style/SpecialGlobalVars):
+|    | Prefer `$PROGRAM_NAME` over `$0`.
+
+tools/preview.rb
+|  14| ••puts•"usage:•#$0•<itermcolors•files...>"
+|    | [INFO] RuboCopBear (Style/VariableInterpolation):
+|    | Replace interpolated variable `$0` with expression `#{$0}`.
+
+tools/preview.rb
+|  18| if•ENV.has_key?•'TMUX'
+|    | [INFO] RuboCopBear (Style/PreferredHashMethods):
+|    | Use `Hash#key?` instead of `Hash#has_key?`.
+
+tools/preview.rb
+|  30| ••••root•=•REXML::Document.new(File.read•file).root
+|    | [INFO] RuboCopBear (Style/NestedParenthesizedCalls):
+|    | Add parentheses to nested method call `File.read file`.
+
+tools/preview.rb
+|  33| ••••••••type•=•dict.previous_element.text.downcase.gsub(/^ansi\s+|\s+color$/,•'')
+|    | [INFO] RuboCopBear (Metrics/LineLength):
+|    | Line is too long. [81/79]
+
+tools/preview.rb
+|  46| ••••••••colors[type][key.sub(/\s.+/,•'').downcase.to_sym]•=
+|    | [INFO] RuboCopBear (Style/MultilineIfModifier):
+|    | Favor a normal if-statement over a modifier clause in a multiline statement.
+
+tools/preview.rb
+|  47| ••••••••••'%02x'•%•[255,•val.to_f.*(256).to_i].min•if•key•&&•val
+|    | [INFO] RuboCopBear (Style/FormatString):
+|    | Favor `format` over `String#%`.
+
+tools/preview.rb
+|  60| ••••••••'cursor•text'•••=>•'m',
+|    | [INFO] RuboCopBear (Style/TrailingCommaInLiteral):
+|    | Avoid comma after the last item of a hash.
+
+tools/preview.rb
+|  61| ••••••}.fetch(type,•'%x'•%•type.to_i)•<<•rgb•<<•"\e\\"
+|    | [INFO] RuboCopBear (Style/FormatString):
+|    | Favor `format` over `String#%`.
+
+tools/preview.rb
+|  65| ••••••files.unshift•*[history.pop,•file].compact
+|    | [NORMAL] RuboCopBear (Lint/AmbiguousOperator):
+|    | Ambiguous splat operator. Parenthesize the method arguments if it's surely a splat operator, or add a whitespace to the right of the `*` if it should be a multiplication.
+
+tools/preview.rb
+|  71| ••rescue•Exception
+|    | [NORMAL] RuboCopBear (Lint/RescueException):
+|    | Avoid rescuing the `Exception` class. Perhaps you meant to rescue `StandardError`?
+
+tools/preview.rb
+|  76| 
+|    | [INFO] RuboCopBear (Style/TrailingBlankLines):
+|    | 1 trailing blank lines detected.
+
+tools/preview.rb
+|  65| ••••••files.unshift•*[history.pop,•file].compact
+|    | [NORMAL] RubySyntaxBear:
+|    | warning: `*'
+Executing section markdown...
+|    | [NORMAL] MarkdownBear:
+|    | The text does not comply to the set style.
+|----|    | /app/screenshots/README.md
+|    |++++| /app/screenshots/README.md
+|   1|    |-Screenshots
+|   2|    |-===
+|    |   1|+# Screenshots
+|    |   2|+
+|   3|   3| `3024_day.png`
+|   4|   4| 
+|   5|   5| ![image](3024_day.png)
+|    | [NORMAL] MarkdownBear:
+|    | The text does not comply to the set style.
+|----|    | /app/screenshots/README.md
+|    |++++| /app/screenshots/README.md
+| 671| 671| `zenburn.png`
+| 672| 672| 
+| 673| 673| ![image](zenburn.png)
+| 674|    |-
+|    | [NORMAL] MarkdownBear:
+|    | The text does not comply to the set style.
+|----|    | /app/README.md
+|    |++++| /app/README.md
+|  14|  14|   - [Previewing color schemes](#previewing-color-schemes)
+|  15|  15| 
+|  16|  16| ## Intro
+|    |  17|+
+|  17|  18| This is a set of color schemes for iTerm (aka iTerm2). Screenshots below and in the [screenshots](screenshots/) directory.
+|  18|  19| 
+|  19|  20| ## Installation Instructions
+|    | [NORMAL] MarkdownBear:
+|    | The text does not comply to the set style.
+|----|    | /app/README.md
+|    |++++| /app/README.md
+|  20|  20| 
+|  21|  21| There are 2 ways to install an iTerm theme (both go to the same configuration location):
+|  22|  22| 
+|  23|    |-* Direct way via keyboard shortcut:
+|  24|    |-	* Launch iTerm 2. Get the latest version at <a href="http://www.iterm2.com">iterm2.com</a>
+|  25|    |-	* Type CMD+i (⌘+i)
+|  26|    |-	* Navigate to **Colors** tab
+|  27|    |-	* Click on **Color Presets**
+|  28|    |-	* Click on **Import**
+|  29|    |-	* Select the .itermcolors file(s) of the scheme(s) you'd like to use
+|  30|    |-	* Click on **Color Presets** and choose a color scheme
+|  31|    |-
+|  32|    |-* Via iTerm preferences
+|  33|    |-	* Launch iTerm 2. Get the latest version at <a href="http://www.iterm2.com">iterm2.com</a>
+|  34|    |-	* Click on **iTerm2** menu title
+|  35|    |-	* Select **Preferences...** option
+|  36|    |-	* Select **Profiles**
+|  37|    |-	* Navigate to **Colors** tab
+|  38|    |-	* Click on **Color Presets**
+|  39|    |-	* Click on **Import**
+|  40|    |-	* Select the .itermcolors file(s) of the [schemes](schemes/) you'd like to use
+|  41|    |-	* Click on **Color Presets** and choose a color scheme
+|    |  23|+- Direct way via keyboard shortcut:
+|    |  24|+  		* Launch iTerm 2. Get the latest version at <a href="http://www.iterm2.com">iterm2.com</a>
+|    |  25|+  		* Type CMD+i (⌘+i)
+|    |  26|+  		* Navigate to **Colors** tab
+|    |  27|+  		* Click on **Color Presets**
+|    |  28|+  		* Click on **Import**
+|    |  29|+  		* Select the .itermcolors file(s) of the scheme(s) you'd like to use
+|    |  30|+  		\* Click on **Color Presets** and choose a color scheme
+|    |  31|+
+|    |  32|+- Via iTerm preferences
+|    |  33|+  		* Launch iTerm 2. Get the latest version at <a href="http://www.iterm2.com">iterm2.com</a>
+|    |  34|+  		* Click on **iTerm2** menu title
+|    |  35|+  		* Select **Preferences...** option
+|    |  36|+  		* Select **Profiles**
+|    |  37|+  		* Navigate to **Colors** tab
+|    |  38|+  		* Click on **Color Presets**
+|    |  39|+  		* Click on **Import**
+|    |  40|+  		* Select the .itermcolors file(s) of the [schemes](schemes/) you'd like to use
+|    |  41|+  		\* Click on **Color Presets** and choose a color scheme
+|  42|  42| 
+|  43|  43| ## Contribute
+|    |  44|+
+|  44|  45| Have a great iTerm theme? Send it to me via a Pull Request! To export your theme settings:
+|  45|  46| 
+|  46|  47| * Launch iTerm 2
+|    | [NORMAL] MarkdownBear:
+|    | The text does not comply to the set style.
+|----|    | /app/README.md
+|    |++++| /app/README.md
+|  43|  43| ## Contribute
+|  44|  44| Have a great iTerm theme? Send it to me via a Pull Request! To export your theme settings:
+|  45|  45| 
+|  46|    |-* Launch iTerm 2
+|  47|    |-* Type CMD+i (⌘+i)
+|  48|    |-* Navigate to **Colors** tab
+|  49|    |-* Click on **Color Presets**
+|  50|    |-* Click on **Export**
+|  51|    |-* Save the .itermcolors file
+|  52|    |-
+|  53|    |-To include a screenshot, please generate the output using the [screenshotTable.sh script](tools/screenshotTable.sh) in the ```tools``` directory.
+|    |  46|+- Launch iTerm 2
+|    |  47|+- Type CMD+i (⌘+i)
+|    |  48|+- Navigate to **Colors** tab
+|    |  49|+- Click on **Color Presets**
+|    |  50|+- Click on **Export**
+|    |  51|+- Save the .itermcolors file
+|    |  52|+
+|    |  53|+To include a screenshot, please generate the output using the [screenshotTable.sh script](tools/screenshotTable.sh) in the `tools` directory.
+|  54|  54| 
+|  55|  55| **For screenshot consistency, please have your font set to 13pt Monaco and no transparency on the window**
+|  56|  56| 
+|    | [NORMAL] MarkdownBear:
+|    | The text does not comply to the set style.
+|----|    | /app/README.md
+|    |++++| /app/README.md
+|  55|  55| **For screenshot consistency, please have your font set to 13pt Monaco and no transparency on the window**
+|  56|  56| 
+|  57|  57| ## Screenshots
+|    |  58|+
+|  58|  59| ### 3024 Day
+|  59|  60| 
+|  60|  61| ![Screenshot](screenshots/3024_day.png)
+|    | [NORMAL] MarkdownBear:
+|    | The text does not comply to the set style.
+|----|    | /app/README.md
+|    |++++| /app/README.md
+|  96|  96| ![Screenshot](screenshots/atom_one_light.png)
+|  97|  97| 
+|  98|  98| ### ayu
+|    |  99|+
+|  99| 100| ![Screenshot](screenshots/ayu.png)
+| 100| 101| 
+| 101| 102| ### ayu Light
+|    | [NORMAL] MarkdownBear:
+|    | The text does not comply to the set style.
+|----|    | /app/README.md
+|    |++++| /app/README.md
+|  99|  99| ![Screenshot](screenshots/ayu.png)
+| 100| 100| 
+| 101| 101| ### ayu Light
+|    | 102|+
+| 102| 103| ![Screenshot](screenshots/ayu_light.png)
+| 103| 104| 
+| 104| 105| ### Batman
+|    | [NORMAL] MarkdownBear:
+|    | The text does not comply to the set style.
+|----|    | /app/README.md
+|    |++++| /app/README.md
+| 500| 500| ### Ocean
+| 501| 501| 
+| 502| 502| ![Screenshot](screenshots/ocean.png)
+| 503|    |-
+| 504| 503| 
+| 505| 504| ### OceanicMaterial
+| 506| 505| 
+|    | [NORMAL] MarkdownBear:
+|    | The text does not comply to the set style.
+|----|    | /app/README.md
+|    |++++| /app/README.md
+| 640| 640| ![Screenshot](screenshots/solarized_dark_patched.png)
+| 641| 641| 
+| 642| 642| [issue-59]: https://github.com/mbadolato/iTerm2-Color-Schemes/issues/59
+|    | 643|+
+| 643| 644| [issue-62]: https://github.com/mbadolato/iTerm2-Color-Schemes/issues/62
+|    | 645|+
+| 644| 646| [issue-63]: https://github.com/mbadolato/iTerm2-Color-Schemes/pull/63
+| 645| 647| 
+| 646| 648| ### Solarized Dark Higher Contrast
+|    | [NORMAL] MarkdownBear:
+|    | The text does not comply to the set style.
+|----|    | /app/README.md
+|    |++++| /app/README.md
+| 804| 804| ![Screenshot](screenshots/zenburn.png)
+| 805| 805| 
+| 806| 806| ## Credits
+|    | 807|+
+| 807| 808| The schemes Novel, Espresso, Grass, Homebrew, Ocean, Pro, Man Page, Red Sands, and Terminal Basic are ports of the schemes of the same name included with the Mac Terminal application. All of Terminal's schemes have now been ported, with the exception of "Solid Colors" (random backgrounds, which iTerm doesn't support) and "Aerogel" (which is hideous).
+| 808| 809| 
+| 809| 810| The scheme Violet was created by [ashfinal](https://github.com/ashfinal/vim-colors-violet).
+|    | [NORMAL] MarkdownBear:
+|    | The text does not comply to the set style.
+|----|    | /app/README.md
+|    |++++| /app/README.md
+|1007|1007| If there are other color schemes you'd like to see included, drop me a line!
+|1008|1008| 
+|1009|1009| ## Extra
+|    |1010|+
+|1010|1011| ### X11 Installation
+|    |1012|+
+|1011|1013| To install under the [X Window System](https://www.x.org/):
+|1012|1014| 
+|1013|1015| * Import the .xrdb file of the scheme you'd like to use:
+|    | [NORMAL] MarkdownBear:
+|    | The text does not comply to the set style.
+|----|    | /app/README.md
+|    |++++| /app/README.md
+|1010|1010| ### X11 Installation
+|1011|1011| To install under the [X Window System](https://www.x.org/):
+|1012|1012| 
+|1013|    |-* Import the .xrdb file of the scheme you'd like to use:
+|1014|    |-
+|1015|    |-        #include "/home/mbadolato/iTerm2-Color-Schemes/xrdb/Blazer.xrdb"
+|1016|    |-
+|1017|    |-* Use the `#define`s provided by the imported .xrdb file:
+|1018|    |-
+|1019|    |-        Rxvt*color0:       Ansi_0_Color
+|1020|    |-        Rxvt*color1:       Ansi_1_Color
+|1021|    |-        Rxvt*color2:       Ansi_2_Color
+|1022|    |-        Rxvt*color3:       Ansi_3_Color
+|1023|    |-        Rxvt*color4:       Ansi_4_Color
+|1024|    |-        Rxvt*color5:       Ansi_5_Color
+|1025|    |-        Rxvt*color6:       Ansi_6_Color
+|1026|    |-        Rxvt*color7:       Ansi_7_Color
+|1027|    |-        Rxvt*color8:       Ansi_8_Color
+|1028|    |-        Rxvt*color9:       Ansi_9_Color
+|1029|    |-        Rxvt*color10:      Ansi_10_Color
+|1030|    |-        Rxvt*color11:      Ansi_11_Color
+|1031|    |-        Rxvt*color12:      Ansi_12_Color
+|1032|    |-        Rxvt*color13:      Ansi_13_Color
+|1033|    |-        Rxvt*color14:      Ansi_14_Color
+|1034|    |-        Rxvt*color15:      Ansi_15_Color
+|1035|    |-        Rxvt*colorBD:      Bold_Color
+|1036|    |-        Rxvt*colorIT:      Italic_Color
+|1037|    |-        Rxvt*colorUL:      Underline_Color
+|1038|    |-        Rxvt*foreground:   Foreground_Color
+|1039|    |-        Rxvt*background:   Background_Color
+|1040|    |-        Rxvt*cursorColor:  Cursor_Color
+|1041|    |-
+|1042|    |-        XTerm*color0:      Ansi_0_Color
+|1043|    |-        XTerm*color1:      Ansi_1_Color
+|1044|    |-        XTerm*color2:      Ansi_2_Color
+|1045|    |-        XTerm*color3:      Ansi_3_Color
+|1046|    |-        XTerm*color4:      Ansi_4_Color
+|1047|    |-        XTerm*color5:      Ansi_5_Color
+|1048|    |-        XTerm*color6:      Ansi_6_Color
+|1049|    |-        XTerm*color7:      Ansi_7_Color
+|1050|    |-        XTerm*color8:      Ansi_8_Color
+|1051|    |-        XTerm*color9:      Ansi_9_Color
+|1052|    |-        XTerm*color10:     Ansi_10_Color
+|1053|    |-        XTerm*color11:     Ansi_11_Color
+|1054|    |-        XTerm*color12:     Ansi_12_Color
+|1055|    |-        XTerm*color13:     Ansi_13_Color
+|1056|    |-        XTerm*color14:     Ansi_14_Color
+|1057|    |-        XTerm*color15:     Ansi_15_Color
+|1058|    |-        XTerm*colorBD:     Bold_Color
+|1059|    |-        XTerm*colorIT:     Italic_Color
+|1060|    |-        XTerm*colorUL:     Underline_Color
+|1061|    |-        XTerm*foreground:  Foreground_Color
+|1062|    |-        XTerm*background:  Background_Color
+|1063|    |-        XTerm*cursorColor: Cursor_Color
+|1064|    |-
+|1065|    |-* Store the above snippets in a file and pass it in:
+|1066|    |-
+|1067|    |-        $ xrdb -merge YOUR_FILE_CONTAINING_ABOVE_SNIPPETS
+|1068|    |-
+|1069|    |-* Open new XTerm or Rxvt windows to see the changes.
+|1070|    |-
+|1071|    |-* Adapt this procedure to other terminals as needed.
+|    |1013|+- Import the .xrdb file of the scheme you'd like to use:
+|    |1014|+
+|    |1015|+  ```
+|    |1016|+    #include "/home/mbadolato/iTerm2-Color-Schemes/xrdb/Blazer.xrdb"
+|    |1017|+  ```
+|    |1018|+
+|    |1019|+- Use the `#define`s provided by the imported .xrdb file:
+|    |1020|+
+|    |1021|+  ```
+|    |1022|+    Rxvt*color0:       Ansi_0_Color
+|    |1023|+    Rxvt*color1:       Ansi_1_Color
+|    |1024|+    Rxvt*color2:       Ansi_2_Color
+|    |1025|+    Rxvt*color3:       Ansi_3_Color
+|    |1026|+    Rxvt*color4:       Ansi_4_Color
+|    |1027|+    Rxvt*color5:       Ansi_5_Color
+|    |1028|+    Rxvt*color6:       Ansi_6_Color
+|    |1029|+    Rxvt*color7:       Ansi_7_Color
+|    |1030|+    Rxvt*color8:       Ansi_8_Color
+|    |1031|+    Rxvt*color9:       Ansi_9_Color
+|    |1032|+    Rxvt*color10:      Ansi_10_Color
+|    |1033|+    Rxvt*color11:      Ansi_11_Color
+|    |1034|+    Rxvt*color12:      Ansi_12_Color
+|    |1035|+    Rxvt*color13:      Ansi_13_Color
+|    |1036|+    Rxvt*color14:      Ansi_14_Color
+|    |1037|+    Rxvt*color15:      Ansi_15_Color
+|    |1038|+    Rxvt*colorBD:      Bold_Color
+|    |1039|+    Rxvt*colorIT:      Italic_Color
+|    |1040|+    Rxvt*colorUL:      Underline_Color
+|    |1041|+    Rxvt*foreground:   Foreground_Color
+|    |1042|+    Rxvt*background:   Background_Color
+|    |1043|+    Rxvt*cursorColor:  Cursor_Color
+|    |1044|+
+|    |1045|+    XTerm*color0:      Ansi_0_Color
+|    |1046|+    XTerm*color1:      Ansi_1_Color
+|    |1047|+    XTerm*color2:      Ansi_2_Color
+|    |1048|+    XTerm*color3:      Ansi_3_Color
+|    |1049|+    XTerm*color4:      Ansi_4_Color
+|    |1050|+    XTerm*color5:      Ansi_5_Color
+|    |1051|+    XTerm*color6:      Ansi_6_Color
+|    |1052|+    XTerm*color7:      Ansi_7_Color
+|    |1053|+    XTerm*color8:      Ansi_8_Color
+|    |1054|+    XTerm*color9:      Ansi_9_Color
+|    |1055|+    XTerm*color10:     Ansi_10_Color
+|    |1056|+    XTerm*color11:     Ansi_11_Color
+|    |1057|+    XTerm*color12:     Ansi_12_Color
+|    |1058|+    XTerm*color13:     Ansi_13_Color
+|    |1059|+    XTerm*color14:     Ansi_14_Color
+|    |1060|+    XTerm*color15:     Ansi_15_Color
+|    |1061|+    XTerm*colorBD:     Bold_Color
+|    |1062|+    XTerm*colorIT:     Italic_Color
+|    |1063|+    XTerm*colorUL:     Underline_Color
+|    |1064|+    XTerm*foreground:  Foreground_Color
+|    |1065|+    XTerm*background:  Background_Color
+|    |1066|+    XTerm*cursorColor: Cursor_Color
+|    |1067|+  ```
+|    |1068|+
+|    |1069|+- Store the above snippets in a file and pass it in:
+|    |1070|+
+|    |1071|+  ```
+|    |1072|+    $ xrdb -merge YOUR_FILE_CONTAINING_ABOVE_SNIPPETS
+|    |1073|+  ```
+|    |1074|+
+|    |1075|+- Open new XTerm or Rxvt windows to see the changes.
+|    |1076|+
+|    |1077|+- Adapt this procedure to other terminals as needed.
+|1072|1078| 
+|1073|1079| ### Terminator color schemes
+|1074|1080| 
+|    | [NORMAL] MarkdownBear:
+|    | The text does not comply to the set style.
+|----|    | /app/README.md
+|    |++++| /app/README.md
+|1072|1072| 
+|1073|1073| ### Terminator color schemes
+|1074|1074| 
+|1075|    |-Edit your Terminator configuration file (located in: `$HOME/.config/terminator/config`) and add the configurations for the theme(s) you'd like to use the ``[profiles]`` section. The `terminator/` directory contains the config snippets you'll need. Just paste the configurations into the `[profiles]` sections, and you're good to go!
+|    |1075|+Edit your Terminator configuration file (located in: `$HOME/.config/terminator/config`) and add the configurations for the theme(s) you'd like to use the `[profiles]` section. The `terminator/` directory contains the config snippets you'll need. Just paste the configurations into the `[profiles]` sections, and you're good to go!
+|1076|1076| 
+|1077|1077| At a minimum, this is all you need. You can customize the fonts and other aspects as well, if you wish. See the Terminator documentation for more details.
+|1078|1078| 
+|    | [NORMAL] MarkdownBear:
+|    | The text does not comply to the set style.
+|----|    | /app/README.md
+|    |++++| /app/README.md
+|1114|1114| If you want to make the themes available to all users, copy the .colorscheme files to `/usr/share/konsole`.
+|1115|1115| 
+|1116|1116| ### Terminal color schemes
+|    |1117|+
+|1117|1118| Just double click on selected theme in `terminal` directory
+|1118|1119| 
+|1119|1120| ### PuTTY color schemes
+|    | [NORMAL] MarkdownBear:
+|    | The text does not comply to the set style.
+|----|    | /app/README.md
+|    |++++| /app/README.md
+|1119|1119| ### PuTTY color schemes
+|1120|1120| 
+|1121|1121| #### New Session Method
+|    |1122|+
+|1122|1123| This method creates a new blank session with JUST colors set properly.
+|1123|1124| 
+|1124|1125| Download the appropriate `colorscheme.reg` file and import the registry changes by right-clicking and choosing Merge. Choose "Yes" when prompted if you're sure. Color scheme will show up as a new PuTTY session with all defaults except entries at `Window > Colours > Adjust the precise colours PuTTY displays`.
+|    | [NORMAL] MarkdownBear:
+|    | The text does not comply to the set style.
+|----|    | /app/README.md
+|    |++++| /app/README.md
+|1124|1124| Download the appropriate `colorscheme.reg` file and import the registry changes by right-clicking and choosing Merge. Choose "Yes" when prompted if you're sure. Color scheme will show up as a new PuTTY session with all defaults except entries at `Window > Colours > Adjust the precise colours PuTTY displays`.
+|1125|1125| 
+|1126|1126| #### Modify Session Method
+|    |1127|+
+|1127|1128| This method modifies an existing session and changes JUST the color settings.
+|1128|1129| 
+|1129|1130| Download the appropriate `colorscheme.reg` file. Open the file with a text editor and change the color scheme portion (`Molokai` below) to match the session you want to modify:
+|    | [NORMAL] MarkdownBear:
+|    | The text does not comply to the set style.
+|----|    | /app/README.md
+|    |++++| /app/README.md
+|1153|1153| 	[ ] Use system colours
+|1154|1154| ```
+|1155|1155| 
+|1156|    |-
+|1157|1156| ### Previewing color schemes
+|1158|1157| 
+|1159|1158| [preview.rb](tools/preview.rb) is a simple script that allows you to preview
+|    | [NORMAL] MarkdownBear:
+|    | The text does not comply to the set style.
+|----|    | /app/README.md
+|    |++++| /app/README.md
+|1172|1172| tools/preview.rb schemes/*
+|1173|1173| ```
+|1174|1174| 
+|----|    | -
+|    |1175|+***
+|1175|1176| 
+|1176|1177| iTerm Color Schemes | iTerm2 Color Schemes | iTerm 2 Color Schemes | iTerm Themes | iTerm2 Themes | iTerm 2 Themes
+|1177|1178| 
+
+README.md
+|  17| This•is•a•set•of•color•schemes•for•iTerm•(aka•iTerm2).•Screenshots•below•and•in•the•[screenshots](screenshots/)•directory.
+|    | [NORMAL] LineLengthBear:
+|    | Line is longer than allowed. (122 > 79)
+
+README.md
+|  21| There•are•2•ways•to•install•an•iTerm•theme•(both•go•to•the•same•configuration•location):
+|    | [NORMAL] LineLengthBear:
+|    | Line is longer than allowed. (88 > 79)
+
+README.md
+|  24| »   *•Launch•iTerm•2.•Get•the•latest•version•at•<a•href="http://www.iterm2.com">iterm2.com</a>
+|    | [NORMAL] LineLengthBear:
+|    | Line is longer than allowed. (94 > 79)
+
+README.md
+|  33| »   *•Launch•iTerm•2.•Get•the•latest•version•at•<a•href="http://www.iterm2.com">iterm2.com</a>
+|    | [NORMAL] LineLengthBear:
+|    | Line is longer than allowed. (94 > 79)
+
+README.md
+|  40| »   *•Select•the•.itermcolors•file(s)•of•the•[schemes](schemes/)•you'd•like•to•use
+|    | [NORMAL] LineLengthBear:
+|    | Line is longer than allowed. (82 > 79)
+
+README.md
+|  44| Have•a•great•iTerm•theme?•Send•it•to•me•via•a•Pull•Request!•To•export•your•theme•settings:
+|    | [NORMAL] LineLengthBear:
+|    | Line is longer than allowed. (90 > 79)
+
+README.md
+|  53| To•include•a•screenshot,•please•generate•the•output•using•the•[screenshotTable.sh•script](tools/screenshotTable.sh)•in•the•```tools```•directory.
+|    | [NORMAL] LineLengthBear:
+|    | Line is longer than allowed. (145 > 79)
+
+README.md
+|  55| **For•screenshot•consistency,•please•have•your•font•set•to•13pt•Monaco•and•no•transparency•on•the•window**
+|    | [NORMAL] LineLengthBear:
+|    | Line is longer than allowed. (106 > 79)
+
+README.md
+| 635| Some•applications•assume•the•ANSI•color•code•8•is•a•gray•color.•Solarized•treats
+|    | [NORMAL] LineLengthBear:
+|    | Line is longer than allowed. (80 > 79)
+
+README.md
+| 807| The•schemes•Novel,•Espresso,•Grass,•Homebrew,•Ocean,•Pro,•Man•Page,•Red•Sands,•and•Terminal•Basic•are•ports•of•the•schemes•of•the•same•name•included•with•the•Mac•Terminal•application.•All•of•Terminal's•schemes•have•now•been•ported,•with•the•exception•of•"Solid•Colors"•(random•backgrounds,•which•iTerm•doesn't•support)•and•"Aerogel"•(which•is•hideous).
+|    | [NORMAL] LineLengthBear:
+|    | Line is longer than allowed. (352 > 79)
+
+README.md
+| 809| The•scheme•Violet•was•created•by•[ashfinal](https://github.com/ashfinal/vim-colors-violet).
+|    | [NORMAL] LineLengthBear:
+|    | Line is longer than allowed. (91 > 79)
+
+README.md
+| 811| The•scheme•idleToes•was•inspired•by•the•[idleFingers](http://www.idlefingers.co.uk/)•TextMate•theme•and•suggested•for•inclusion•by•Seth•Wilson.
+|    | [NORMAL] LineLengthBear:
+|    | Line is longer than allowed. (143 > 79)
+
+README.md
+| 813| The•scheme•Zenburn•was•inspired•by•the•[Zenburn](http://sunaku.github.io/zenburn-terminal-color-scheme.html)•version•created•by•Suraj•N.•Kurapati.
+|    | [NORMAL] LineLengthBear:
+|    | Line is longer than allowed. (146 > 79)
+
+README.md
+| 815| The•scheme•Symfonic•was•inspired•by•the•color•scheme•used•in•the•[documentation](http://symfony.com/doc/current/book/index.html)•for•the•[Symfony](http://www.symfony.com)•PHP•Framework.
+|    | [NORMAL] LineLengthBear:
+|    | Line is longer than allowed. (185 > 79)
+
+README.md
+| 819| The•scheme•Github•was•inspired•by•the•color•theme•palette•used•at•[Github](https://github.com/)•for•their•UI•and•in•some•of•their•mascot•images.
+|    | [NORMAL] LineLengthBear:
+|    | Line is longer than allowed. (144 > 79)
+
+README.md
+| 821| The•scheme•Solarized•Darcula•was•inspired•by•the•color•theme•created•by•[@rickhanlonii](https://github.com/rickhanlonii).•There•are•two•screenshots•below;•one•with•a•background•and•one•without.•The•background•image•is•included•in•the•backgrounds/•directory•and•the•image•must•be•manually•set•on•the•profile's•Preferences->Window•tab.•It's•hard•to•see•from•the•screenshot,•but•it•looks•great!
+|    | [NORMAL] LineLengthBear:
+|    | Line is longer than allowed. (391 > 79)
+
+README.md
+| 825| The•theme•Molokai•was•based•on•the•[vim•colorscheme](https://github.com/tomasr/molokai)•of•the•same•name.
+|    | [NORMAL] LineLengthBear:
+|    | Line is longer than allowed. (105 > 79)
+
+README.md
+| 827| The•theme•Monokai•Soda•was•found•[here](https://github.com/deepsweet/Monokai-Soda-iTerm).
+|    | [NORMAL] LineLengthBear:
+|    | Line is longer than allowed. (89 > 79)
+
+README.md
+| 829| The•theme•Monokai•Vivid•was•created•by•[vitalymak](https://github.com/vitalymak/iTerm2-Color-Schemes).
+|    | [NORMAL] LineLengthBear:
+|    | Line is longer than allowed. (102 > 79)
+
+README.md
+| 831| The•theme•Neopolitan•was•created•by•[daytonn](https://github.com/daytonn/iTerm2-Color-Schemes)
+|    | [NORMAL] LineLengthBear:
+|    | Line is longer than allowed. (94 > 79)
+
+README.md
+| 833| The•themes•Solarized•Dark•and•Solarized•Light•come•from•the•official•[Solarized•web•site](http://ethanschoonover.com/solarized)
+|    | [NORMAL] LineLengthBear:
+|    | Line is longer than allowed. (127 > 79)
+
+README.md
+| 835| The•Obsidian•theme•was•on•my•hard•drive•and•I•don't•recall•where•it•came•from.•If•anyone•knows,•ping•me•and•I'll•link•back•to•the•author(s).
+|    | [NORMAL] LineLengthBear:
+|    | Line is longer than allowed. (140 > 79)
+
+README.md
+| 837| The•Spacedust•theme•was•created•by•[mhallendal](https://github.com/mhallendal/spacedust-theme)•and•ported•to•iTerm•by•[Couto](https://github.com/Couto)
+|    | [NORMAL] LineLengthBear:
+|    | Line is longer than allowed. (151 > 79)
+
+README.md
+| 839| The•theme•Mathias•was•created•by•[mathiasbynens](https://github.com/mathiasbynens/dotfiles)
+|    | [NORMAL] LineLengthBear:
+|    | Line is longer than allowed. (91 > 79)
+
+README.md
+| 841| The•LiquidCarbon•themes•were•created•by•[markcho](https://github.com/markcho/iTerm2_LiquidCarbon)
+|    | [NORMAL] LineLengthBear:
+|    | Line is longer than allowed. (97 > 79)
+
+README.md
+| 843| The•NightLion•themes•were•created•by•[Curvve•Media](http://www.curvve.com/blog/category/themes/)
+|    | [NORMAL] LineLengthBear:
+|    | Line is longer than allowed. (96 > 79)
+
+README.md
+| 845| The•Tomorrow•themes•were•created•by•[chriskempson](https://github.com/chriskempson/tomorrow-theme/tree/master/iTerm2)
+|    | [NORMAL] LineLengthBear:
+|    | Line is longer than allowed. (117 > 79)
+
+README.md
+| 847| The•Tomorrow•Night•Burns•theme•were•created•by•[ashwinv11](https://github.com/ashwinv11/)
+|    | [NORMAL] LineLengthBear:
+|    | Line is longer than allowed. (89 > 79)
+
+README.md
+| 849| The•Twilight•theme•was•created•by•[stefri](https://gist.github.com/stefri/1183140)
+|    | [NORMAL] LineLengthBear:
+|    | Line is longer than allowed. (82 > 79)
+
+README.md
+| 855| The•Misterioso•theme•was•created•by•[flooose](https://github.com/flooose/misterioso-iterm2)
+|    | [NORMAL] LineLengthBear:
+|    | Line is longer than allowed. (91 > 79)
+
+README.md
+| 859| The•Thayer•Bright•theme•was•found•[here](https://github.com/t3chnoboy/thayer-bright-iTerm)
+|    | [NORMAL] LineLengthBear:
+|    | Line is longer than allowed. (90 > 79)
+
+README.md
+| 865| The•Forest•Blue•theme•was•found•[here](https://github.com/olkinn/forest-blue-iTerm)
+|    | [NORMAL] LineLengthBear:
+|    | Line is longer than allowed. (83 > 79)
+
+README.md
+| 867| The•Cobalt2•theme•was•created•by•[wesbos](https://github.com/wesbos/Cobalt2-iterm)
+|    | [NORMAL] LineLengthBear:
+|    | Line is longer than allowed. (82 > 79)
+
+README.md
+| 869| The•WarmNeon•theme•was•ported•from•[PyCharm](http://www.jetbrains.com/pycharm/)•by•[firewut](https://github.com/firewut)
+|    | [NORMAL] LineLengthBear:
+|    | Line is longer than allowed. (120 > 79)
+
+README.md
+| 871| The•SpaceGray•theme•was•created•by•[ryentzer](https://github.com/ryentzer/SpaceGray-iTerm)
+|    | [NORMAL] LineLengthBear:
+|    | Line is longer than allowed. (90 > 79)
+
+README.md
+| 873| The•Jellybeans•theme•was•created•by•[qtpi](https://github.com/qtpi/Jellybeans.itermcolors)
+|    | [NORMAL] LineLengthBear:
+|    | Line is longer than allowed. (90 > 79)
+
+README.md
+| 875| The•PaulMillr•theme•was•created•by•[paulmillr](https://github.com/paulmillr/dotfiles/tree/master/terminal)•and•ported•to•iTerm•by•me
+|    | [NORMAL] LineLengthBear:
+|    | Line is longer than allowed. (132 > 79)
+
+README.md
+| 877| The•Harper•theme•was•created•by•[idleberg](https://github.com/idleberg/Harper-iTerm2)
+|    | [NORMAL] LineLengthBear:
+|    | Line is longer than allowed. (85 > 79)
+
+README.md
+| 879| The•CLRS•theme•was•created•by•[jasonlong](https://github.com/jasonlong/iterm-clrs)
+|    | [NORMAL] LineLengthBear:
+|    | Line is longer than allowed. (82 > 79)
+
+README.md
+| 881| The•Dracula•theme•was•created•by•[zenorocha](https://github.com/zenorocha/dracula-theme)
+|    | [NORMAL] LineLengthBear:
+|    | Line is longer than allowed. (88 > 79)
+
+README.md
+| 883| The•themes•AdventureTime,•AlienBlood,•BirdsOfParadise,•Ciapre,•CrayonPonyFish,•DimmedMonokai,•Earthsong,•Elemental,•FishTank,•FrontEndDelight,•FunForrest,•Grape,•Highway,•IC_Green_PPL,•IC_Orange_PPL,•Lavandula,•Medallion,•MonaLisa,•Ollie,•Royal,•SeaShells,•Shaman,•SoftServer,•Sundried,•ToyChest,•Treehouse,•and•Urple•were•created•by•[zdj](https://github.com/zdj/themes/tree/master/iterm2)
+|    | [NORMAL] LineLengthBear:
+|    | Line is longer than allowed. (389 > 79)
+
+README.md
+| 885| The•Japanesque•theme•was•created•by•[aereal](https://github.com/aereal/dotfiles/blob/master/colors/Japanesque/Japanesque.itermcolors)
+|    | [NORMAL] LineLengthBear:
+|    | Line is longer than allowed. (133 > 79)
+
+README.md
+| 887| The•Seti•theme•was•created•by•[jesseweed](https://github.com/jesseweed/seti-syntax/)•and•ported•to•iTerm2•by•[philduffy](https://github.com/willmanduffy/seti-iterm)•and•slightly•modified•to•make•the•ANSI•blacks•have•a•little•more•contrast
+|    | [NORMAL] LineLengthBear:
+|    | Line is longer than allowed. (238 > 79)
+
+README.md
+| 889| The•Hipster•Green•and•Jackie•Brown•themes•were•created•by•[Unkulunkulu](https://github.com/Unkulunkulu)
+|    | [NORMAL] LineLengthBear:
+|    | Line is longer than allowed. (103 > 79)
+
+README.md
+| 893| The•Pencil•Dark•and•Pencil•Light•themes•were•created•by•[mattly](https://github.com/mattly/iterm-colors-pencil)
+|    | [NORMAL] LineLengthBear:
+|    | Line is longer than allowed. (111 > 79)
+
+README.md
+| 895| The•Flat•theme•was•created•by•[ahmetsulek](https://github.com/ahmetsulek/flat-terminal)
+|    | [NORMAL] LineLengthBear:
+|    | Line is longer than allowed. (87 > 79)
+
+README.md
+| 897| The•Atom,•Brogrammer,•Glacier•and•Darkside•themes•were•created•by•[bahlo](https://github.com/bahlo/iterm-colors)
+|    | [NORMAL] LineLengthBear:
+|    | Line is longer than allowed. (112 > 79)
+
+README.md
+| 899| The•Afterglow•theme•was•created•by•[yabatadesign](https://github.com/YabataDesign/afterglow-itermcolors)
+|    | [NORMAL] LineLengthBear:
+|    | Line is longer than allowed. (104 > 79)
+
+README.md
+| 901| The•Broadcast•theme•was•created•by•[vinkla](https://github.com/vinkla/broadcast-theme)
+|    | [NORMAL] LineLengthBear:
+|    | Line is longer than allowed. (86 > 79)
+
+README.md
+| 903| The•Arthur,•N0tch2k,•Pnevma,•Square,•and•Wryan•themes•were•created•by•[baskerville](https://github.com/baskerville/iTerm-2-Color-Themes)
+|    | [NORMAL] LineLengthBear:
+|    | Line is longer than allowed. (136 > 79)
+
+README.md
+| 905| The•Belafonte•Day,•Belafonte•Night,•Paraiso•Dark,•and•C64•themes•were•created•by•[idleberg](https://github.com/idleberg)
+|    | [NORMAL] LineLengthBear:
+|    | Line is longer than allowed. (120 > 79)
+
+README.md
+| 907| The•3024•Day•and•3024•Night•themes•were•created•by•[0x3024](https://github.com/0x3024)
+|    | [NORMAL] LineLengthBear:
+|    | Line is longer than allowed. (86 > 79)
+
+README.md
+| 909| The•Argonaut•theme•was•created•by•[effkay](https://github.com/effkay/iTerm-argonaut)
+|    | [NORMAL] LineLengthBear:
+|    | Line is longer than allowed. (84 > 79)
+
+README.md
+| 911| The•Espresso•Libre•theme•was•created•by•[jurgemaister](https://github.com/jurgemaister/Espresso-Libre)
+|    | [NORMAL] LineLengthBear:
+|    | Line is longer than allowed. (102 > 79)
+
+README.md
+| 913| The•Hardcore•theme•was•created•by•[hardcore](https://github.com/hardcore/iTerm-colors)
+|    | [NORMAL] LineLengthBear:
+|    | Line is longer than allowed. (86 > 79)
+
+README.md
+| 915| The•Rippedcasts•theme•was•created•by•[mdw123](https://github.com/mdw123/rippedcasts)
+|    | [NORMAL] LineLengthBear:
+|    | Line is longer than allowed. (84 > 79)
+
+README.md
+| 917| The•Solorized•Dark•Higher•Contrast•theme•was•created•by•[heisters](https://gist.github.com/heisters/1015503)
+|    | [NORMAL] LineLengthBear:
+|    | Line is longer than allowed. (108 > 79)
+
+README.md
+| 919| The•VibrantInk•theme•was•created•by•[asanghi](https://github.com/asanghi/vibrantinklion)
+|    | [NORMAL] LineLengthBear:
+|    | Line is longer than allowed. (88 > 79)
+
+README.md
+| 923| The•Wombat•theme•was•created•by•[djoyner](https://github.com/djoyner/iTerm2-wombat)
+|    | [NORMAL] LineLengthBear:
+|    | Line is longer than allowed. (83 > 79)
+
+README.md
+| 925| The•WildCherry•theme•was•created•by•[mashaal](https://github.com/mashaal/wild-cherry)
+|    | [NORMAL] LineLengthBear:
+|    | Line is longer than allowed. (85 > 79)
+
+README.md
+| 927| The•Flatland•theme•was•created•by•[realchaseadams](http://www.snip2code.com/Snippet/148193/Flatland-color-scheme-for-iTerm2)
+|    | [NORMAL] LineLengthBear:
+|    | Line is longer than allowed. (124 > 79)
+
+README.md
+| 929| The•Neutron•theme•was•created•by•[Ch4s3](https://github.com/Ch4s3/iTerm2-Neutron)
+|    | [NORMAL] LineLengthBear:
+|    | Line is longer than allowed. (81 > 79)
+
+README.md
+| 933| The•Later•This•Evening•theme•was•created•by•[vilhalmer](https://github.com/vilhalmer/System/tree/master/terminal-themes)
+|    | [NORMAL] LineLengthBear:
+|    | Line is longer than allowed. (120 > 79)
+
+README.md
+| 935| The•Galaxy•theme•was•created•by•[jglovier](https://github.com/jglovier/galaxy-theme-iterm)
+|    | [NORMAL] LineLengthBear:
+|    | Line is longer than allowed. (90 > 79)
+
+README.md
+| 939| The•SpaceGray•Eighties•and•SpaceGray•Eighties•Dull•themes•were•created•by•[mhkeller](https://github.com/mhkeller/spacegray-eighties-iterm)
+|    | [NORMAL] LineLengthBear:
+|    | Line is longer than allowed. (138 > 79)
+
+README.md
+| 941| The•Borland•theme•was•created•by•[delip](https://gist.github.com/delip/9e16c606d9331d69d681)
+|    | [NORMAL] LineLengthBear:
+|    | Line is longer than allowed. (92 > 79)
+
+README.md
+| 943| The•Cobalt•Neon•theme•was•created•by•[vazquez](https://github.com/vazquez/cobalt-neon-iterm)
+|    | [NORMAL] LineLengthBear:
+|    | Line is longer than allowed. (92 > 79)
+
+README.md
+| 945| The•AtelierSulphurpool•theme•was•created•by•[atelierbram](http://atelierbram.github.io/syntax-highlighting/atelier-schemes/sulphurpool/)
+|    | [NORMAL] LineLengthBear:
+|    | Line is longer than allowed. (136 > 79)
+
+README.md
+| 947| The•Batman,•Spiderman,•and•The•Hulk•themes•were•created•by•[pyrophos](https://github.com/pyrophos)
+|    | [NORMAL] LineLengthBear:
+|    | Line is longer than allowed. (98 > 79)
+
+README.md
+| 953| The•Material•and•MaterialDark•themes•were•created•by•[stoeffel](https://github.com/stoeffel/material-iterm)
+|    | [NORMAL] LineLengthBear:
+|    | Line is longer than allowed. (107 > 79)
+
+README.md
+| 955| The•OceanicMaterial•theme•was•created•by•[rahulpatel](https://github.com/rahulpatel)
+|    | [NORMAL] LineLengthBear:
+|    | Line is longer than allowed. (84 > 79)
+
+README.md
+| 957| The•AtomOneLight•theme•was•created•by•[iamstarkov](https://github.com/iamstarkov)
+|    | [NORMAL] LineLengthBear:
+|    | Line is longer than allowed. (81 > 79)
+
+README.md
+| 961| The•DotGov•theme•was•inspired•by•the•color•palette•used•in•the•[U.S.•Web•Design•Standards](https://standards.usa.gov/visual-style/)
+|    | [NORMAL] LineLengthBear:
+|    | Line is longer than allowed. (131 > 79)
+
+README.md
+| 963| The•DuoTone•Dark•theme•was•created•by•[chibicode](http://chibicode.com)•based•on•[simurai](https://github.com/simurai)'s•[duotone-dark](https://github.com/simurai/duotone-dark-syntax)•Atom•theme.
+|    | [NORMAL] LineLengthBear:
+|    | Line is longer than allowed. (195 > 79)
+
+README.md
+| 969| The•Ubuntu•theme•was•inspired•by•default•Ubuntu's•console•colors.•Created•by•[Maximus](http://superuser.com/questions/497240/ubuntu-purple-terminal-colors-in-conemu)•and•ported•to•iTerm2•by•[stepin](https://github.com/stepin).
+|    | [NORMAL] LineLengthBear:
+|    | Line is longer than allowed. (226 > 79)
+
+README.md
+| 973| The•One•Half•themes•were•created•by•[sonph](https://github.com/sonph),•based•on•Atom's•One•with•some•tweakings.
+|    | [NORMAL] LineLengthBear:
+|    | Line is longer than allowed. (111 > 79)
+
+README.md
+| 977| The•Ryuuko•theme•was•created•by•[dylanaraps](https://github.com/dylanaraps)•and•added•by•[iandrewt](https://github.com/iandrewt)
+|    | [NORMAL] LineLengthBear:
+|    | Line is longer than allowed. (128 > 79)
+
+README.md
+| 979| The•Firewatch•theme•was•created•by•[Sebastian•Szturo](https://github.com/SebastianSzturo)•as•an•[atom•syntax•theme](https://atom.io/themes/firewatch-syntax)•and•ported•to•an•iTerm•scheme•by•[Ben•Styles](https://github.com/leeds-ebooks).•It•was•originally•inspired•by•the•[Firewatch•game](http://www.firewatchgame.com/).
+|    | [NORMAL] LineLengthBear:
+|    | Line is longer than allowed. (319 > 79)
+
+README.md
+| 981| The•Pandora•theme•was•created•by•[milosmatic](https://github.com/milosmatic/Pandora-iterm)
+|    | [NORMAL] LineLengthBear:
+|    | Line is longer than allowed. (90 > 79)
+
+README.md
+| 983| The•Elementary•OS••theme•was•created•by•[elementary.io](https://elementary.io/)•and•added•by•[987poiuytrewq](https://github.com/987poiuytrewq)
+|    | [NORMAL] LineLengthBear:
+|    | Line is longer than allowed. (142 > 79)
+
+README.md
+| 985| The•Gruvbox•Dark••theme•was•created•by•[morhetz](https://github.com/morhetz)•and•added•by•[mcchrish](https://github.com/mcchrish)
+|    | [NORMAL] LineLengthBear:
+|    | Line is longer than allowed. (129 > 79)
+
+README.md
+| 987| The•Ayu•and•Ayu•Light••themes•were•created•by•[alebcay](https://github.com/alebcay)
+|    | [NORMAL] LineLengthBear:
+|    | Line is longer than allowed. (83 > 79)
+
+README.md
+| 991| The•Red•Planet•theme•was•created•by•[ibrokemypie](https://github.com/ibrokemypie)•based•on•[eliquious](https://github.com/eliquious)'s•[Red•Planet](https://github.com/eliquious/Red-Planet-Theme)•Sublime•Text•theme.
+|    | [NORMAL] LineLengthBear:
+|    | Line is longer than allowed. (214 > 79)
+
+README.md
+| 993| The•Tango•Adapted•theme•and•its•slightly•less•bright•counterpart•Tango•Half•Adapted•were•created•by•[crowsonkb](https://github.com/crowsonkb),•based•on•iTerm2's•Tango•Light•theme.
+|    | [NORMAL] LineLengthBear:
+|    | Line is longer than allowed. (179 > 79)
+
+README.md
+| 995| The•Pro•Light•theme•was•adapted•from•the•Pro•theme•by•[crowsonkb](https://github.com/crowsonkb)•using•her•[iterm_schemer](https://github.com/crowsonkb/iterm_schemer)•tool.
+|    | [NORMAL] LineLengthBear:
+|    | Line is longer than allowed. (171 > 79)
+
+README.md
+| 997| The•Fahrenheit•theme•was•created•by•[jonascarpay](https://github.com/jonascarpay)•based•on•[fcpg](https://github.com/fcpg)'s•[vim-fahrenheit](https://github.com/fcpg/vim-fahrenheit)•Vim•theme.
+|    | [NORMAL] LineLengthBear:
+|    | Line is longer than allowed. (192 > 79)
+
+README.md
+|1005| The•ChallengerDeep•theme•was•found•[here](https://github.com/challenger-deep-theme/vim)•and•ported•to•iTerm•by•[eendroroy](https://github.com/eendroroy)
+|    | [NORMAL] LineLengthBear:
+|    | Line is longer than allowed. (152 > 79)
+
+README.md
+|1075| Edit•your•Terminator•configuration•file•(located•in:•`$HOME/.config/terminator/config`)•and•add•the•configurations•for•the•theme(s)•you'd•like•to•use•the•``[profiles]``•section.•The•`terminator/`•directory•contains•the•config•snippets•you'll•need.•Just•paste•the•configurations•into•the•`[profiles]`•sections,•and•you're•good•to•go!
+|    | [NORMAL] LineLengthBear:
+|    | Line is longer than allowed. (332 > 79)
+
+README.md
+|1077| At•a•minimum,•this•is•all•you•need.•You•can•customize•the•fonts•and•other•aspects•as•well,•if•you•wish.•See•the•Terminator•documentation•for•more•details.
+|    | [NORMAL] LineLengthBear:
+|    | Line is longer than allowed. (154 > 79)
+
+README.md
+|1079| An•example•config•file•that•includes•the•code•snippet•for•the•Symfonic•theme•would•look•like•this:
+|    | [NORMAL] LineLengthBear:
+|    | Line is longer than allowed. (98 > 79)
+
+README.md
+|1086| ••••••••palette•=•"#1a1a1a:#f4005f:#98e024:#fa8419:#9d65ff:#f4005f:#58d1eb:#c4c5b5:#625e4c:#f4005f:#98e024:#e0d561:#9d65ff:#f4005f:#58d1eb:#f6f6ef"
+|    | [NORMAL] LineLengthBear:
+|    | Line is longer than allowed. (147 > 79)
+
+README.md
+|1094| ••••••••palette•=•"#000000:#dc322f:#56db3a:#ff8400:#0084d4:#b729d9:#ccccff:#ffffff:#1b1d21:#dc322f:#56db3a:#ff8400:#0084d4:#b729d9:#ccccff:#ffffff"
+|    | [NORMAL] LineLengthBear:
+|    | Line is longer than allowed. (147 > 79)
+
+README.md
+|1112| Copy•the•themes•from•the•`konsole`•directory•to•`$HOME/.config/konsole`•(in•some•versions•of•KDE,•the•theme•directory•may•be•located•at•`$HOME/.local/share/konsole`),•restart•Konsole•and•choose•your•new•theme•from•the•profile•preferences•window.
+|    | [NORMAL] LineLengthBear:
+|    | Line is longer than allowed. (245 > 79)
+
+README.md
+|1114| If•you•want•to•make•the•themes•available•to•all•users,•copy•the•.colorscheme•files•to•`/usr/share/konsole`.
+|    | [NORMAL] LineLengthBear:
+|    | Line is longer than allowed. (107 > 79)
+
+README.md
+|1124| Download•the•appropriate•`colorscheme.reg`•file•and•import•the•registry•changes•by•right-clicking•and•choosing•Merge.•Choose•"Yes"•when•prompted•if•you're•sure.•Color•scheme•will•show•up•as•a•new•PuTTY•session•with•all•defaults•except•entries•at•`Window•>•Colours•>•Adjust•the•precise•colours•PuTTY•displays`.
+|    | [NORMAL] LineLengthBear:
+|    | Line is longer than allowed. (309 > 79)
+
+README.md
+|1129| Download•the•appropriate•`colorscheme.reg`•file.•Open•the•file•with•a•text•editor•and•change•the•color•scheme•portion•(`Molokai`•below)•to•match•the•session•you•want•to•modify:
+|    | [NORMAL] LineLengthBear:
+|    | Line is longer than allowed. (176 > 79)
+
+README.md
+|1137| **NOTE**:•Some•special•characters•will•need•to•be•changed•to•their•Percent-encoded•representation•(IE,•Space•as•`%20`).•To•quickly•find•the•right•session•name•view•the•top-level•entries•at•`HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\`•with•`regedit.exe`.
+|    | [NORMAL] LineLengthBear:
+|    | Line is longer than allowed. (265 > 79)
+
+README.md
+|1177| iTerm•Color•Schemes•|•iTerm2•Color•Schemes•|•iTerm•2•Color•Schemes•|•iTerm•Themes•|•iTerm2•Themes•|•iTerm•2•Themes
+|    | [NORMAL] LineLengthBear:
+|    | Line is longer than allowed. (114 > 79)
+
+README.md
+|1179| [![Analytics](https://ga-beacon.appspot.com/UA-30661340-2/mbadolato/iTerm2-Color-Schemes?pixel)](https://github.com/igrigorik/ga-beacon)
+|    | [NORMAL] LineLengthBear:
+|    | Line is longer than allowed. (136 > 79)
+Executing section python...
+
+tools/genMD.py
+|   4| »   mkdn.write("Screenshots\n===\n")
+|    | [NORMAL] PycodestyleBear (W191):
+|    | W191 indentation contains tabs'
+
+tools/genMD.py
+|   5| »   for•f•in•[f•for•f•in•os.listdir('.')•if•os.path.isfile(f)]:
+|    | [NORMAL] PycodestyleBear (W191):
+|    | W191 indentation contains tabs'
+
+tools/genMD.py
+|   6| »   »   mkdn.write("`%s`\n\n"•%•f)
+|    | [NORMAL] PycodestyleBear (W191):
+|    | W191 indentation contains tabs'
+
+tools/genMD.py
+|   7| »   »   mkdn.write("![image](%s)\n\n"•%•f)
+|    | [NORMAL] PycodestyleBear (W191):
+|    | W191 indentation contains tabs'
+
+tools/genMD.py
+|   8| 
+|    | [NORMAL] PycodestyleBear (W391):
+|    | W391 blank line at end of file'
+
+tools/xrdb2konsole.py
+|  20| def•hex_to_rgb(color):
+|    | [NORMAL] PycodestyleBear (E302):
+|    | E302 expected 2 blank lines, found 1'
+
+tools/xrdb2konsole.py
+|  57| ••••••••output.write("[General]\nDescription=%s\nOpacity=1\nWallpaper=\n\n"•%•name)
+|    | [NORMAL] PycodestyleBear (E501):
+|    | E501 line too long (83 > 79 characters)'
+
+tools/xrdb2konsole.py
+|  81| ••••••••••••color_name•=•'Color%d'•%•color_index•if•color_index•<•8•else•'Color%dIntense'•%•(
+|    | [NORMAL] PycodestyleBear (E501):
+|    | E501 line too long (93 > 79 characters)'
+
+tools/xrdb2konsole.py
+|  82| ••••••••••••color_index•-•8)
+|    | [NORMAL] PycodestyleBear (E122):
+|    | E122 continuation line missing indentation or outdented'
+
+tools/xrdb2xfce_terminal.py
+|   7| #•xrdb2xfce_terminal.py•path/to/xrdb/files•-d•/xfce4terminal/colorschemes/output
+|    | [NORMAL] PycodestyleBear (E501):
+|    | E501 line too long (80 > 79 characters)'
+
+tools/xrdb2xfce_terminal.py
+|  17| def•main(xrdb_path,•output_path=None):
+|    | [NORMAL] PycodestyleBear (E302):
+|    | E302 expected 2 blank lines, found 1'
+
+tools/xrdb2xfce_terminal.py
+|  70| if•__name__•==•"__main__":
+|    | [NORMAL] PycodestyleBear (E305):
+|    | E305 expected 2 blank lines after class or function definition, found 1'
+
+tools/xrdb2xfce_terminal.py
+|  82| 
+|    | [NORMAL] PycodestyleBear (W391):
+|    | W391 blank line at end of file'
+
+tools/xrdb2Termite.py
+|  13| ••••("#•Head",•"\n"••••••"[colors]"•),
+|    | [NORMAL] PycodestyleBear (E202):
+|    | E202 whitespace before ')''
+
+tools/xrdb2Termite.py
+|  56| ••••••••••••if•'background_color'•in•xrdb_key•or•'cursor_color'•in•xrdb_key•or•'foreground_color'•in•xrdb_key:
+|    | [NORMAL] PycodestyleBear (E501):
+|    | E501 line too long (110 > 79 characters)'
+
+tools/xrdb2Termite.py
+|  57| ••••••••••••••••termite[xrdb_key]•=•termite[xrdb_key]•+•xrdb_colors[xrdb_key]•+•"\""
+|    | [NORMAL] PycodestyleBear (E501):
+|    | E501 line too long (84 > 79 characters)'
+
+tools/xrdb2Termite.py
+|  97| ••••••••termite_out•=•output_path•and•join(output_path,•base_name)•or•sys.stdout
+|    | [NORMAL] PycodestyleBear (E501):
+|    | E501 line too long (80 > 79 characters)'
+
+tools/update_all.py
+|  22| ••••••••••••ret_code•=•subprocess.Popen(['./iterm2xrdb',•f],•stdout=fout).wait()
+|    | [NORMAL] PycodestyleBear (E501):
+|    | E501 line too long (80 > 79 characters)'
+
+tools/xrdb2putty.py
+|   4| #•This•script•converts•xrdb•(X11)•color•scheme•format•to•PuTTY•registry•
+|    | [NORMAL] PycodestyleBear (W291):
+|    | W291 trailing whitespace'
+
+tools/xrdb2putty.py
+|  20| def•hex_to_rgb(color):
+|    | [NORMAL] PycodestyleBear (E302):
+|    | E302 expected 2 blank lines, found 1'
+
+tools/xrdb2putty.py
+|  21| »   return•(int(color[1:3],•16),•int(color[3:5],•16),•int(color[5:7],•16))
+|    | [NORMAL] PycodestyleBear (W191):
+|    | W191 indentation contains tabs'
+
+tools/xrdb2putty.py
+|  23| def•build_putty_color(name,•r,•g,•b):
+|    | [NORMAL] PycodestyleBear (E302):
+|    | E302 expected 2 blank lines, found 1'
+
+tools/xrdb2putty.py
+|  24| »   return•"\"%s\"=\"%d,%d,%d\"\n"•%•(name,•r,•g,•b)
+|    | [NORMAL] PycodestyleBear (W191):
+|    | W191 indentation contains tabs'
+
+tools/xrdb2putty.py
+|  26| def•main(xrdb_path,•output_path=None):
+|    | [NORMAL] PycodestyleBear (E302):
+|    | E302 expected 2 blank lines, found 1'
+
+tools/xrdb2putty.py
+|  28| »   #•The•regexes•to•match•the•colors
+|    | [NORMAL] PycodestyleBear (W191):
+|    | W191 indentation contains tabs'
+
+tools/xrdb2putty.py
+|  29| »   color_regex•=•re.compile("#define•+Ansi_(\d+)_Color•+(#[A-Fa-f0-9]{6})")
+|    | [NORMAL] PycodestyleBear (W191):
+|    | W191 indentation contains tabs'
+
+tools/xrdb2putty.py
+|  30| »   bg_regex•=•re.compile("#define•+Background_Color•+(#[A-Fa-f0-9]{6})")
+|    | [NORMAL] PycodestyleBear (W191):
+|    | W191 indentation contains tabs'
+
+tools/xrdb2putty.py
+|  31| »   fg_regex•=•re.compile("#define•+Foreground_Color•+(#[A-Fa-f0-9]{6})")
+|    | [NORMAL] PycodestyleBear (W191):
+|    | W191 indentation contains tabs'
+
+tools/xrdb2putty.py
+|  32| »   bold_regex•=•re.compile("#define•+Bold_Color•+(#[A-Fa-f0-9]{6})")
+|    | [NORMAL] PycodestyleBear (W191):
+|    | W191 indentation contains tabs'
+
+tools/xrdb2putty.py
+|  33| »   cursor_regex•=•re.compile("#define•+Cursor_Color•+(#[A-Fa-f0-9]{6})")
+|    | [NORMAL] PycodestyleBear (W191):
+|    | W191 indentation contains tabs'
+
+tools/xrdb2putty.py
+|  34| »   cursor_text_regex•=•re.compile("#define•+Cursor_Text_Color•+(#[A-Fa-f0-9]{6})")
+|    | [NORMAL] PycodestyleBear (W191):
+|    | W191 indentation contains tabs'
+
+tools/xrdb2putty.py
+|  34| »   cursor_text_regex•=•re.compile("#define•+Cursor_Text_Color•+(#[A-Fa-f0-9]{6})")
+|    | [NORMAL] PycodestyleBear (E501):
+|    | E501 line too long (80 > 79 characters)'
+
+tools/xrdb2putty.py
+|  36| »   #•File•regex
+|    | [NORMAL] PycodestyleBear (W191):
+|    | W191 indentation contains tabs'
+
+tools/xrdb2putty.py
+|  37| »   xrdb_regex•=•re.compile("(.+)\.[xX][rR][dD][bB]")
+|    | [NORMAL] PycodestyleBear (W191):
+|    | W191 indentation contains tabs'
+
+tools/xrdb2putty.py
+|  39| »   for•i•in•filter(lambda•x:•xrdb_regex.match(x),•os.listdir(xrdb_path)):
+|    | [NORMAL] PycodestyleBear (W191):
+|    | W191 indentation contains tabs'
+
+tools/xrdb2putty.py
+|  40| »   »   name•=•xrdb_regex.match(i).group(1)
+|    | [NORMAL] PycodestyleBear (W191):
+|    | W191 indentation contains tabs'
+
+tools/xrdb2putty.py
+|  42| »   »   #•Read•XRDB•file
+|    | [NORMAL] PycodestyleBear (W191):
+|    | W191 indentation contains tabs'
+
+tools/xrdb2putty.py
+|  43| »   »   with•open(os.path.join(xrdb_path,•i))•as•f:
+|    | [NORMAL] PycodestyleBear (W191):
+|    | W191 indentation contains tabs'
+
+tools/xrdb2putty.py
+|  44| »   »   »   xrdb_data•=•f.read()
+|    | [NORMAL] PycodestyleBear (W191):
+|    | W191 indentation contains tabs'
+
+tools/xrdb2putty.py
+|  46| »   »   #•Open•output•file
+|    | [NORMAL] PycodestyleBear (W191):
+|    | W191 indentation contains tabs'
+
+tools/xrdb2putty.py
+|  47| »   »   output•=•sys.stdout
+|    | [NORMAL] PycodestyleBear (W191):
+|    | W191 indentation contains tabs'
+
+tools/xrdb2putty.py
+|  49| »   »   if•output_path:
+|    | [NORMAL] PycodestyleBear (W191):
+|    | W191 indentation contains tabs'
+
+tools/xrdb2putty.py
+|  50| »   »   »   dest•=•os.path.join(output_path,•name)
+|    | [NORMAL] PycodestyleBear (W191):
+|    | W191 indentation contains tabs'
+
+tools/xrdb2putty.py
+|  51| »   »   »   output•=•open('{0}.reg'.format(dest),•'w+')
+|    | [NORMAL] PycodestyleBear (W191):
+|    | W191 indentation contains tabs'
+
+tools/xrdb2putty.py
+|  52| »   »   else:
+|    | [NORMAL] PycodestyleBear (W191):
+|    | W191 indentation contains tabs'
+
+tools/xrdb2putty.py
+|  53| »   »   »   output.write('\n%s:\n'•%•name)
+|    | [NORMAL] PycodestyleBear (W191):
+|    | W191 indentation contains tabs'
+
+tools/xrdb2putty.py
+|  55| »   »   #•Emit•header
+|    | [NORMAL] PycodestyleBear (W191):
+|    | W191 indentation contains tabs'
+
+tools/xrdb2putty.py
+|  56| »   »   output.write("Windows•Registry•Editor•Version•5.00\n\n[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\%s]\n"•%•name)
+|    | [NORMAL] PycodestyleBear (W191):
+|    | W191 indentation contains tabs'
+
+tools/xrdb2putty.py
+|  56| »   »   output.write("Windows•Registry•Editor•Version•5.00\n\n[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\%s]\n"•%•name)
+|    | [NORMAL] PycodestyleBear (E501):
+|    | E501 line too long (125 > 79 characters)'
+
+tools/xrdb2putty.py
+|  58| »   »   #•Emit•background•color
+|    | [NORMAL] PycodestyleBear (W191):
+|    | W191 indentation contains tabs'
+
+tools/xrdb2putty.py
+|  59| »   »   bg_color•=•hex_to_rgb(bg_regex.search(xrdb_data).group(1))
+|    | [NORMAL] PycodestyleBear (W191):
+|    | W191 indentation contains tabs'
+
+tools/xrdb2putty.py
+|  60| »   »   output.write(build_putty_color('Colour2',•*bg_color))
+|    | [NORMAL] PycodestyleBear (W191):
+|    | W191 indentation contains tabs'
+
+tools/xrdb2putty.py
+|  61| »   »   output.write(build_putty_color('Colour3',•*bg_color))
+|    | [NORMAL] PycodestyleBear (W191):
+|    | W191 indentation contains tabs'
+
+tools/xrdb2putty.py
+|  63| »   »   #•Emit•foreground•color
+|    | [NORMAL] PycodestyleBear (W191):
+|    | W191 indentation contains tabs'
+
+tools/xrdb2putty.py
+|  64| »   »   fg_color•=•hex_to_rgb(fg_regex.search(xrdb_data).group(1))
+|    | [NORMAL] PycodestyleBear (W191):
+|    | W191 indentation contains tabs'
+
+tools/xrdb2putty.py
+|  65| »   »   output.write(build_putty_color('Colour0',•*fg_color))
+|    | [NORMAL] PycodestyleBear (W191):
+|    | W191 indentation contains tabs'
+
+tools/xrdb2putty.py
+|  67| »   »   #•Emit•bold•color,•if•any
+|    | [NORMAL] PycodestyleBear (W191):
+|    | W191 indentation contains tabs'
+
+tools/xrdb2putty.py
+|  68| »   »   match•=•bold_regex.search(xrdb_data)
+|    | [NORMAL] PycodestyleBear (W191):
+|    | W191 indentation contains tabs'
+
+tools/xrdb2putty.py
+|  69| »   »   if•match:
+|    | [NORMAL] PycodestyleBear (W191):
+|    | W191 indentation contains tabs'
+
+tools/xrdb2putty.py
+|  70| »   »   »   bold_color•=•hex_to_rgb(match.group(1))
+|    | [NORMAL] PycodestyleBear (W191):
+|    | W191 indentation contains tabs'
+
+tools/xrdb2putty.py
+|  71| »   »   »   output.write(build_putty_color('Colour1',•*bold_color))
+|    | [NORMAL] PycodestyleBear (W191):
+|    | W191 indentation contains tabs'
+
+tools/xrdb2putty.py
+|  72| »   »   else:
+|    | [NORMAL] PycodestyleBear (W191):
+|    | W191 indentation contains tabs'
+
+tools/xrdb2putty.py
+|  73| »   »   »   output.write(build_putty_color('Colour1',•*fg_color))
+|    | [NORMAL] PycodestyleBear (W191):
+|    | W191 indentation contains tabs'
+
+tools/xrdb2putty.py
+|  75| »   »   #•Emit•cursor•color
+|    | [NORMAL] PycodestyleBear (W191):
+|    | W191 indentation contains tabs'
+
+tools/xrdb2putty.py
+|  76| »   »   cursor_color•=•hex_to_rgb(cursor_regex.search(xrdb_data).group(1))
+|    | [NORMAL] PycodestyleBear (W191):
+|    | W191 indentation contains tabs'
+
+tools/xrdb2putty.py
+|  77| »   »   output.write(build_putty_color('Colour5',•*cursor_color))
+|    | [NORMAL] PycodestyleBear (W191):
+|    | W191 indentation contains tabs'
+
+tools/xrdb2putty.py
+|  79| »   »   #•Emit•cursor•text•color
+|    | [NORMAL] PycodestyleBear (W191):
+|    | W191 indentation contains tabs'
+
+tools/xrdb2putty.py
+|  80| »   »   cursor_text_color•=•hex_to_rgb(cursor_text_regex.search(xrdb_data).group(1))
+|    | [NORMAL] PycodestyleBear (W191):
+|    | W191 indentation contains tabs'
+
+tools/xrdb2putty.py
+|  81| »   »   output.write(build_putty_color('Colour4',•*cursor_text_color))
+|    | [NORMAL] PycodestyleBear (W191):
+|    | W191 indentation contains tabs'
+
+tools/xrdb2putty.py
+|  83| »   »   #•The•ANSI•color•list•from•xrdb•doesn't•match•up•with•the•weird•order
+|    | [NORMAL] PycodestyleBear (W191):
+|    | W191 indentation contains tabs'
+
+tools/xrdb2putty.py
+|  84| »   »   #•that•the•putty•registry•entries•use.•This•converts•Ansi_0_Color•from
+|    | [NORMAL] PycodestyleBear (W191):
+|    | W191 indentation contains tabs'
+
+tools/xrdb2putty.py
+|  85| »   »   #•.xrdb•files•to•Colour6•which•go•into•the•PuTTY•.reg•files.
+|    | [NORMAL] PycodestyleBear (W191):
+|    | W191 indentation contains tabs'
+
+tools/xrdb2putty.py
+|  86| »   »   xrdb_to_putty_dict•=•{
+|    | [NORMAL] PycodestyleBear (W191):
+|    | W191 indentation contains tabs'
+
+tools/xrdb2putty.py
+|  87| »   »   »   0•:•6,
+|    | [NORMAL] PycodestyleBear (W191):
+|    | W191 indentation contains tabs'
+
+tools/xrdb2putty.py
+|  87| »   »   »   0•:•6,
+|    | [NORMAL] PycodestyleBear (E203):
+|    | E203 whitespace before ':''
+
+tools/xrdb2putty.py
+|  88| »   »   »   1•:•8,
+|    | [NORMAL] PycodestyleBear (W191):
+|    | W191 indentation contains tabs'
+
+tools/xrdb2putty.py
+|  88| »   »   »   1•:•8,
+|    | [NORMAL] PycodestyleBear (E203):
+|    | E203 whitespace before ':''
+
+tools/xrdb2putty.py
+|  89| »   »   »   2•:•10,
+|    | [NORMAL] PycodestyleBear (W191):
+|    | W191 indentation contains tabs'
+
+tools/xrdb2putty.py
+|  89| »   »   »   2•:•10,
+|    | [NORMAL] PycodestyleBear (E203):
+|    | E203 whitespace before ':''
+
+tools/xrdb2putty.py
+|  90| »   »   »   3•:•12,
+|    | [NORMAL] PycodestyleBear (W191):
+|    | W191 indentation contains tabs'
+
+tools/xrdb2putty.py
+|  90| »   »   »   3•:•12,
+|    | [NORMAL] PycodestyleBear (E203):
+|    | E203 whitespace before ':''
+
+tools/xrdb2putty.py
+|  91| »   »   »   4•:•14,
+|    | [NORMAL] PycodestyleBear (W191):
+|    | W191 indentation contains tabs'
+
+tools/xrdb2putty.py
+|  91| »   »   »   4•:•14,
+|    | [NORMAL] PycodestyleBear (E203):
+|    | E203 whitespace before ':''
+
+tools/xrdb2putty.py
+|  92| »   »   »   5•:•16,
+|    | [NORMAL] PycodestyleBear (W191):
+|    | W191 indentation contains tabs'
+
+tools/xrdb2putty.py
+|  92| »   »   »   5•:•16,
+|    | [NORMAL] PycodestyleBear (E203):
+|    | E203 whitespace before ':''
+
+tools/xrdb2putty.py
+|  93| »   »   »   6•:•18,
+|    | [NORMAL] PycodestyleBear (W191):
+|    | W191 indentation contains tabs'
+
+tools/xrdb2putty.py
+|  93| »   »   »   6•:•18,
+|    | [NORMAL] PycodestyleBear (E203):
+|    | E203 whitespace before ':''
+
+tools/xrdb2putty.py
+|  94| »   »   »   7•:•20,
+|    | [NORMAL] PycodestyleBear (W191):
+|    | W191 indentation contains tabs'
+
+tools/xrdb2putty.py
+|  94| »   »   »   7•:•20,
+|    | [NORMAL] PycodestyleBear (E203):
+|    | E203 whitespace before ':''
+
+tools/xrdb2putty.py
+|  95| »   »   »   8•:•7,
+|    | [NORMAL] PycodestyleBear (W191):
+|    | W191 indentation contains tabs'
+
+tools/xrdb2putty.py
+|  95| »   »   »   8•:•7,
+|    | [NORMAL] PycodestyleBear (E203):
+|    | E203 whitespace before ':''
+
+tools/xrdb2putty.py
+|  96| »   »   »   9•:•9,
+|    | [NORMAL] PycodestyleBear (W191):
+|    | W191 indentation contains tabs'
+
+tools/xrdb2putty.py
+|  96| »   »   »   9•:•9,
+|    | [NORMAL] PycodestyleBear (E203):
+|    | E203 whitespace before ':''
+
+tools/xrdb2putty.py
+|  97| »   »   »   10•:•11,
+|    | [NORMAL] PycodestyleBear (W191):
+|    | W191 indentation contains tabs'
+
+tools/xrdb2putty.py
+|  97| »   »   »   10•:•11,
+|    | [NORMAL] PycodestyleBear (E203):
+|    | E203 whitespace before ':''
+
+tools/xrdb2putty.py
+|  98| »   »   »   11•:•13,
+|    | [NORMAL] PycodestyleBear (W191):
+|    | W191 indentation contains tabs'
+
+tools/xrdb2putty.py
+|  98| »   »   »   11•:•13,
+|    | [NORMAL] PycodestyleBear (E203):
+|    | E203 whitespace before ':''
+
+tools/xrdb2putty.py
+|  99| »   »   »   12•:•15,
+|    | [NORMAL] PycodestyleBear (W191):
+|    | W191 indentation contains tabs'
+
+tools/xrdb2putty.py
+|  99| »   »   »   12•:•15,
+|    | [NORMAL] PycodestyleBear (E203):
+|    | E203 whitespace before ':''
+
+tools/xrdb2putty.py
+| 100| »   »   »   13•:•17,
+|    | [NORMAL] PycodestyleBear (W191):
+|    | W191 indentation contains tabs'
+
+tools/xrdb2putty.py
+| 100| »   »   »   13•:•17,
+|    | [NORMAL] PycodestyleBear (E203):
+|    | E203 whitespace before ':''
+
+tools/xrdb2putty.py
+| 101| »   »   »   14•:•19,
+|    | [NORMAL] PycodestyleBear (W191):
+|    | W191 indentation contains tabs'
+
+tools/xrdb2putty.py
+| 101| »   »   »   14•:•19,
+|    | [NORMAL] PycodestyleBear (E203):
+|    | E203 whitespace before ':''
+
+tools/xrdb2putty.py
+| 102| »   »   »   15•:•21,
+|    | [NORMAL] PycodestyleBear (W191):
+|    | W191 indentation contains tabs'
+
+tools/xrdb2putty.py
+| 102| »   »   »   15•:•21,
+|    | [NORMAL] PycodestyleBear (E203):
+|    | E203 whitespace before ':''
+
+tools/xrdb2putty.py
+| 103| »   »   }
+|    | [NORMAL] PycodestyleBear (W191):
+|    | W191 indentation contains tabs'
+
+tools/xrdb2putty.py
+| 105| »   »   #•Emit•other•colors
+|    | [NORMAL] PycodestyleBear (W191):
+|    | W191 indentation contains tabs'
+
+tools/xrdb2putty.py
+| 106| »   »   for•match•in•color_regex.findall(xrdb_data):
+|    | [NORMAL] PycodestyleBear (W191):
+|    | W191 indentation contains tabs'
+
+tools/xrdb2putty.py
+| 107| »   »   »   color_index•=•int(match[0])
+|    | [NORMAL] PycodestyleBear (W191):
+|    | W191 indentation contains tabs'
+
+tools/xrdb2putty.py
+| 108| »   »   »   color_rgb•=•hex_to_rgb(match[1])
+|    | [NORMAL] PycodestyleBear (W191):
+|    | W191 indentation contains tabs'
+
+tools/xrdb2putty.py
+| 110| »   »   »   color_name•=•'Colour%d'•%•xrdb_to_putty_dict[color_index]
+|    | [NORMAL] PycodestyleBear (W191):
+|    | W191 indentation contains tabs'
+
+tools/xrdb2putty.py
+| 112| »   »   »   output.write(build_putty_color(color_name,•*color_rgb))
+|    | [NORMAL] PycodestyleBear (W191):
+|    | W191 indentation contains tabs'
+
+tools/xrdb2putty.py
+| 114| »   »   if•output_path:
+|    | [NORMAL] PycodestyleBear (W191):
+|    | W191 indentation contains tabs'
+
+tools/xrdb2putty.py
+| 115| »   »   »   output.close()
+|    | [NORMAL] PycodestyleBear (W191):
+|    | W191 indentation contains tabs'
+
+tools/xrdb2putty.py
+| 117| if•__name__•==•"__main__":
+|    | [NORMAL] PycodestyleBear (E305):
+|    | E305 expected 2 blank lines after class or function definition, found 1'
+
+tools/xrdb2putty.py
+| 119| »   parser•=•argparse.ArgumentParser(
+|    | [NORMAL] PycodestyleBear (W191):
+|    | W191 indentation contains tabs'
+
+tools/xrdb2putty.py
+| 120| »   »   description='Translate•X•color•schemes•to•termiantor•format')
+|    | [NORMAL] PycodestyleBear (W191):
+|    | W191 indentation contains tabs'
+
+tools/xrdb2putty.py
+| 121| »   parser.add_argument('xrdb_path',•type=str,•help='path•to•xrdb•files')
+|    | [NORMAL] PycodestyleBear (W191):
+|    | W191 indentation contains tabs'
+
+tools/xrdb2putty.py
+| 122| »   parser.add_argument('-d',•'--out-directory',•type=str,•dest='output_path',
+|    | [NORMAL] PycodestyleBear (W191):
+|    | W191 indentation contains tabs'
+
+tools/xrdb2putty.py
+| 123| »   »   help='path•where•putty•config•files•will•be'•+
+|    | [NORMAL] PycodestyleBear (W191):
+|    | W191 indentation contains tabs'
+
+tools/xrdb2putty.py
+| 123| »   »   help='path•where•putty•config•files•will•be'•+
+|    | [NORMAL] PycodestyleBear (E128):
+|    | E128 continuation line under-indented for visual indent'
+
+tools/xrdb2putty.py
+| 124| »   »   '•created,•if•not•provided•then•will•be•printed')
+|    | [NORMAL] PycodestyleBear (W191):
+|    | W191 indentation contains tabs'
+
+tools/xrdb2putty.py
+| 124| »   »   '•created,•if•not•provided•then•will•be•printed')
+|    | [NORMAL] PycodestyleBear (E128):
+|    | E128 continuation line under-indented for visual indent'
+
+tools/xrdb2putty.py
+| 126| »   args•=•parser.parse_args()
+|    | [NORMAL] PycodestyleBear (W191):
+|    | W191 indentation contains tabs'
+
+tools/xrdb2putty.py
+| 127| »   main(args.xrdb_path,•args.output_path)
+|    | [NORMAL] PycodestyleBear (W191):
+|    | W191 indentation contains tabs'
+
+tools/xrdb2putty.py
+| 129| 
+|    | [NORMAL] PycodestyleBear (W391):
+|    | W391 blank line at end of file'
+
+tools/xrdb2Remmina.py
+|  13| ••••("#•Head",•"\n"••••••"[ssh_colors]"•),
+|    | [NORMAL] PycodestyleBear (E202):
+|    | E202 whitespace before ')''
+
+tools/xrdb2Remmina.py
+|  94| ••••••••remmina_out•=•output_path•and•join(output_path,•base_name•+•'.colors')•or•sys.stdout
+|    | [NORMAL] PycodestyleBear (E501):
+|    | E501 line too long (92 > 79 characters)'
+
+tools/xrdb2Remmina.py
+| 104| ••••••••••••••••••••••••help='path•where•Remmina•.colors•config•files•will•be'•+
+|    | [NORMAL] PycodestyleBear (E501):
+|    | E501 line too long (80 > 79 characters)'
+
+tools/xrdb2Xresources.py
+|  77| ••••••••••••x_resources[xrdb_key]•=•x_resources[xrdb_key]•+•xrdb_colors[xrdb_key]
+|    | [NORMAL] PycodestyleBear (E501):
+|    | E501 line too long (81 > 79 characters)'
+
+tools/xrdb2Xresources.py
+| 115| ••••••••x_resources_out•=•output_path•and•join(output_path,•base_name)•or•sys.stdout
+|    | [NORMAL] PycodestyleBear (E501):
+|    | E501 line too long (84 > 79 characters)'
+
+tools/iterm2tilda.py
+|   2| #!/usr/bin/env•python3
+|    | [NORMAL] PycodestyleBear (E265):
+|    | E265 block comment should start with '# ''
+
+tools/iterm2tilda.py
+|  23| ••••parser.add_argument('--input-tilda',•default=None,•help='Input•tilda•config•file•(e.g.•~/.config/tilda/config_0)')
+|    | [NORMAL] PycodestyleBear (E501):
+|    | E501 line too long (118 > 79 characters)'
+
+tools/iterm2tilda.py
+|  24| ••••parser.add_argument('--output-tilda',•default=None,•help='Output•tilda•config•file•(e.g.•~/.config/tilda/config_0)')
+|    | [NORMAL] PycodestyleBear (E501):
+|    | E501 line too long (120 > 79 characters)'
+
+tools/iterm2tilda.py
+|  33| ••••••••palette•+=•[iterm2tilda_component(content[key][RED]),•iterm2tilda_component(content[key][GREEN]),
+|    | [NORMAL] PycodestyleBear (E501):
+|    | E501 line too long (105 > 79 characters)'
+
+tools/iterm2tilda.py
+|  42| ••••new_values['back_green']•=•iterm2tilda_component(content[BACKGROUND][GREEN])
+|    | [NORMAL] PycodestyleBear (E501):
+|    | E501 line too long (80 > 79 characters)'
+
+tools/iterm2tilda.py
+|  46| ••••new_values['text_green']•=•iterm2tilda_component(content[FOREGROUND][GREEN])
+|    | [NORMAL] PycodestyleBear (E501):
+|    | E501 line too long (80 > 79 characters)'
+
+tools/iterm2tilda.py
+|  70| if•__name__•==•'__main__':
+|    | [NORMAL] PycodestyleBear (E305):
+|    | E305 expected 2 blank lines after class or function definition, found 1'
